using input.txt for day 24:
part 1: 43559017878162 (took 1.277522000236786 ms)
{35, 36, 6, 7, 11, 12, 45, 23, 24}
z00 XOR ('x00', 'y00')
-=-=-
z01 XOR ('bck', 'rdm')
rdm AND ('y00', 'x00')
bck XOR ('x01', 'y01')
-=-=-
z02 XOR ('vjh', 'rpn')
rpn OR ('cjr', 'dsn')
dsn AND ('rdm', 'bck')
cjr AND ('x01', 'y01')
vjh XOR ('x02', 'y02')
-=-=-
z03 XOR ('jqs', 'qpp')
qpp OR ('hfd', 'bmn')
bmn AND ('rpn', 'vjh')
hfd AND ('y02', 'x02')
jqs XOR ('x03', 'y03')
-=-=-
z04 XOR ('fkr', 'pvg')
pvg OR ('shn', 'nmv')
nmv AND ('y03', 'x03')
shn AND ('qpp', 'jqs')
fkr XOR ('y04', 'x04')
-=-=-
z05 XOR ('gdb', 'tgc')
tgc XOR ('x05', 'y05')
gdb OR ('ggp', 'wgc')
wgc AND ('y04', 'x04')
ggp AND ('fkr', 'pvg')
-=-=-
z06 OR ('vsv', 'jnt')
jnt AND ('x06', 'y06')
vsv AND ('scp', 'vkd')
-=-=-
z07 XOR ('fhc', 'pns')
pns XOR ('x07', 'y07')
fhc XOR ('vkd', 'scp')
scp OR ('ptv', 'pws')
pws AND ('gdb', 'tgc')
ptv AND ('y05', 'x05')
vkd XOR ('x06', 'y06')
-=-=-
z08 XOR ('rgt', 'tpb')
tpb XOR ('x08', 'y08')
rgt OR ('dbr', 'tsr')
tsr AND ('x07', 'y07')
dbr AND ('pns', 'fhc')
-=-=-
z09 XOR ('pck', 'wvp')
wvp XOR ('y09', 'x09')
pck OR ('wvn', 'rmf')
rmf AND ('y08', 'x08')
wvn AND ('tpb', 'rgt')
-=-=-
z10 XOR ('rnc', 'vms')
vms XOR ('y10', 'x10')
rnc OR ('hwc', 'hsn')
hsn AND ('wvp', 'pck')
hwc AND ('x09', 'y09')
-=-=-
z11 AND ('rmd', 'nmm')
-=-=-
z12 XOR ('sfq', 'crn')
crn OR ('ghk', 'qhj')
qhj XOR ('rmd', 'nmm')
nmm XOR ('y11', 'x11')
rmd OR ('jrh', 'rnj')
rnj AND ('y10', 'x10')
jrh AND ('rnc', 'vms')
ghk AND ('x11', 'y11')
sfq XOR ('y12', 'x12')
-=-=-
z13 XOR ('qwd', 'scq')
scq XOR ('x13', 'y13')
qwd OR ('tcd', 'qkm')
qkm AND ('sfq', 'crn')
tcd AND ('x12', 'y12')
-=-=-
z14 XOR ('ghf', 'rvj')
rvj OR ('wpp', 'fpf')
fpf AND ('y13', 'x13')
wpp AND ('qwd', 'scq')
ghf XOR ('y14', 'x14')
-=-=-
z15 XOR ('kvn', 'prg')
prg XOR ('x15', 'y15')
kvn OR ('dgm', 'ctf')
ctf AND ('x14', 'y14')
dgm AND ('rvj', 'ghf')
-=-=-
z16 XOR ('tmp', 'pvn')
pvn XOR ('x16', 'y16')
tmp OR ('gnk', 'rtq')
rtq AND ('x15', 'y15')
gnk AND ('prg', 'kvn')
-=-=-
z17 XOR ('cwj', 'gvs')
gvs OR ('phq', 'kbq')
kbq AND ('y16', 'x16')
phq AND ('pvn', 'tmp')
cwj XOR ('y17', 'x17')
-=-=-
z18 XOR ('nrv', 'kjh')
kjh OR ('cmv', 'qch')
qch AND ('x17', 'y17')
cmv AND ('gvs', 'cwj')
nrv XOR ('y18', 'x18')
-=-=-
z19 XOR ('dnq', 'rpv')
rpv OR ('gnf', 'gjb')
gjb AND ('nrv', 'kjh')
gnf AND ('y18', 'x18')
dnq XOR ('x19', 'y19')
-=-=-
z20 XOR ('mwn', 'kgm')
kgm XOR ('y20', 'x20')
mwn OR ('sqv', 'wmm')
wmm AND ('dnq', 'rpv')
sqv AND ('y19', 'x19')
-=-=-
z21 XOR ('dtm', 'tvs')
tvs XOR ('x21', 'y21')
dtm OR ('qfr', 'vgd')
vgd AND ('y20', 'x20')
qfr AND ('kgm', 'mwn')
-=-=-
z22 XOR ('ppm', 'dds')
dds XOR ('x22', 'y22')
ppm OR ('rkj', 'gsd')
gsd AND ('y21', 'x21')
rkj AND ('tvs', 'dtm')
-=-=-
z23 XOR ('ggt', 'ftg')
ftg OR ('vnb', 'qnd')
qnd AND ('y22', 'x22')
vnb AND ('dds', 'ppm')
ggt AND ('y23', 'x23')
-=-=-
z24 XOR ('qrh', 'mbg')
mbg OR ('mwh', 'pdp')
pdp AND ('ggt', 'ftg')
mwh XOR ('y23', 'x23')
qrh XOR ('y24', 'x24')
-=-=-
z25 XOR ('vgk', 'sjq')
sjq OR ('wrp', 'dgv')
dgv AND ('mbg', 'qrh')
wrp AND ('x24', 'y24')
vgk XOR ('x25', 'y25')
-=-=-
z26 XOR ('msm', 'tbj')
tbj XOR ('y26', 'x26')
msm OR ('qjh', 'qns')
qns AND ('sjq', 'vgk')
qjh AND ('x25', 'y25')
-=-=-
z27 XOR ('jrg', 'kgg')
kgg XOR ('y27', 'x27')
jrg OR ('dtr', 'jtr')
jtr AND ('y26', 'x26')
dtr AND ('msm', 'tbj')
-=-=-
z28 XOR ('rqt', 'cgr')
cgr OR ('dbk', 'bwq')
bwq AND ('kgg', 'jrg')
dbk AND ('x27', 'y27')
rqt XOR ('x28', 'y28')
-=-=-
z29 XOR ('grc', 'whw')
whw OR ('cnw', 'mph')
mph AND ('rqt', 'cgr')
cnw AND ('y28', 'x28')
grc XOR ('y29', 'x29')
-=-=-
z30 XOR ('ftr', 'mqt')
mqt OR ('jdd', 'spr')
spr AND ('whw', 'grc')
jdd AND ('y29', 'x29')
ftr XOR ('x30', 'y30')
-=-=-
z31 XOR ('bmp', 'bcb')
bcb XOR ('x31', 'y31')
bmp OR ('sjd', 'qhr')
qhr AND ('mqt', 'ftr')
sjd AND ('y30', 'x30')
-=-=-
z32 XOR ('fhf', 'trb')
trb OR ('kkq', 'vvs')
vvs AND ('bmp', 'bcb')
kkq AND ('y31', 'x31')
fhf XOR ('y32', 'x32')
-=-=-
z33 XOR ('btb', 'kvq')
kvq XOR ('y33', 'x33')
btb OR ('vcd', 'fsh')
fsh AND ('y32', 'x32')
vcd AND ('fhf', 'trb')
-=-=-
z34 XOR ('mbr', 'wbd')
wbd OR ('dgb', 'cgn')
cgn AND ('kvq', 'btb')
dgb AND ('x33', 'y33')
mbr XOR ('y34', 'x34')
-=-=-
z35 AND ('y35', 'x35')
-=-=-
z36 XOR ('jjs', 'cfp')
cfp OR ('hqk', 'bvg')
bvg AND ('bhv', 'kwj')
hqk XOR ('kwj', 'bhv')
bhv XOR ('x35', 'y35')
kwj OR ('cff', 'fhv')
fhv AND ('y34', 'x34')
cff AND ('wbd', 'mbr')
jjs XOR ('y36', 'x36')
-=-=-
z37 XOR ('dhb', 'hmp')
hmp XOR ('x37', 'y37')
dhb OR ('mmd', 'krr')
krr AND ('cfp', 'jjs')
mmd AND ('x36', 'y36')
-=-=-
z38 XOR ('sdm', 'wfs')
wfs XOR ('y38', 'x38')
sdm OR ('rmm', 'npc')
npc AND ('y37', 'x37')
rmm AND ('hmp', 'dhb')
-=-=-
z39 XOR ('mwg', 'hrf')
hrf XOR ('y39', 'x39')
mwg OR ('rgq', 'rfb')
rfb AND ('wfs', 'sdm')
rgq AND ('y38', 'x38')
-=-=-
z40 XOR ('mtb', 'hkg')
hkg XOR ('y40', 'x40')
mtb OR ('jkn', 'prq')
prq AND ('x39', 'y39')
jkn AND ('hrf', 'mwg')
-=-=-
z41 XOR ('htt', 'jvt')
jvt XOR ('y41', 'x41')
htt OR ('ktm', 'fsb')
fsb AND ('hkg', 'mtb')
ktm AND ('y40', 'x40')
-=-=-
z42 XOR ('ckv', 'hgv')
hgv XOR ('y42', 'x42')
ckv OR ('hkj', 'fjp')
fjp AND ('y41', 'x41')
hkj AND ('htt', 'jvt')
-=-=-
z43 XOR ('nkh', 'kfb')
kfb XOR ('x43', 'y43')
nkh OR ('gwf', 'vrf')
vrf AND ('hgv', 'ckv')
gwf AND ('x42', 'y42')
-=-=-
z44 XOR ('dfp', 'rvd')
rvd OR ('cvj', 'ftw')
ftw AND ('y43', 'x43')
cvj AND ('kfb', 'nkh')
dfp XOR ('y44', 'x44')
-=-=-
z45 OR ('mks', 'cdk')
cdk AND ('y44', 'x44')
mks AND ('dfp', 'rvd')
-=-=-
part 2: 0 (took 19.499557000017376 ms)
